[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Script/ExitButton.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[node name="Exit" type="Button"]
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 26, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Exit"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_exit_pressed"]
