[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/UIElements/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/UIElements/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/UIElements/ExitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Script/EndScene.cs" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 8
font_data = ExtResource( 7 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.629974
margin_right = -0.629974
color = Color( 0, 0, 0, 0.52549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Noughts Wins" parent="PauseOverlay" instance=ExtResource( 1 )]
anchor_top = 0.497375
anchor_bottom = 0.497375
margin_top = -29.462
margin_bottom = -4.46204
custom_fonts/font = SubResource( 1 )
text = "You are free! 
Thank you for playing!"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = 1.08701
margin_right = 35.0
margin_bottom = 41.087
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 69.0
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
nextScenePath = "res://Assets/Scenes/TitleScreen.tscn"

[node name="Exit" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 22.0
margin_right = 69.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 3 )
