[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="DialogNode" parent="." instance=ExtResource( 1 )]
margin_left = 160.14
margin_top = 243.433
margin_right = 160.14
margin_bottom = 243.433
timeline = "timeline-1620982663.json"
