[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dialogic/Dialog.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="DialogNode" parent="." instance=ExtResource( 1 )]
margin_left = 158.251
margin_top = 242.173
margin_right = 158.251
margin_bottom = 242.173
timeline = "timeline-1620858073.json"
