[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Script/Menu.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Minecraftia.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 3 )

[node name="MarginLayer" type="MarginContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
PauseOn = true
Paths = PoolStringArray( "CenterContainer/VBoxContainer/Resume/VBoxContainer/CenterContainer/HBoxContainer/Hover", "CenterContainer/VBoxContainer/Quit/VBoxContainer/CenterContainer/HBoxContainer/Hover" )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 240.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 98.0
margin_top = 94.0
margin_right = 222.0
margin_bottom = 146.0

[node name="PauseTitle" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 124.0
margin_bottom = 22.0

[node name="PauseTitle" type="Label" parent="CenterContainer/VBoxContainer/PauseTitle"]
margin_right = 124.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
text = "Game Paused"

[node name="Resume" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 124.0
margin_bottom = 37.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Resume"]
margin_left = 39.0
margin_right = 84.0
margin_bottom = 11.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Resume/VBoxContainer"]
margin_right = 45.0
margin_bottom = 11.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Resume/VBoxContainer/CenterContainer"]
margin_right = 45.0
margin_bottom = 11.0

[node name="Hover" type="Label" parent="CenterContainer/VBoxContainer/Resume/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 5.0
margin_bottom = 11.0
rect_min_size = Vector2( 5, 0 )
custom_fonts/font = SubResource( 1 )
text = ">"

[node name="Resume" type="Label" parent="CenterContainer/VBoxContainer/Resume/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 9.0
margin_right = 45.0
margin_bottom = 11.0
rect_min_size = Vector2( 36, 0 )
custom_fonts/font = SubResource( 2 )
text = "Resume"

[node name="Quit" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 124.0
margin_bottom = 52.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/Quit"]
margin_left = 39.0
margin_right = 84.0
margin_bottom = 11.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/Quit/VBoxContainer"]
margin_right = 45.0
margin_bottom = 11.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/Quit/VBoxContainer/CenterContainer"]
margin_right = 45.0
margin_bottom = 11.0

[node name="Hover" type="Label" parent="CenterContainer/VBoxContainer/Quit/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 5.0
margin_bottom = 11.0
rect_min_size = Vector2( 5, 0 )
custom_fonts/font = SubResource( 1 )
text = ">"

[node name="Quit" type="Label" parent="CenterContainer/VBoxContainer/Quit/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 9.0
margin_right = 45.0
margin_bottom = 11.0
rect_min_size = Vector2( 36, 0 )
custom_fonts/font = SubResource( 2 )
text = "Quit"
